<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devgusta.crud_taskapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/Auth"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <navigation android:id="@+id/Auth"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.devgusta.crud_taskapp.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_createAcountFragment"
                app:destination="@id/createAcountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
        </fragment>
        <fragment
            android:id="@+id/createAcountFragment"
            android:name="com.devgusta.crud_taskapp.ui.auth.CreateAcountFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover" />
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.devgusta.crud_taskapp.ui.auth.RecoverFragment"
            android:label="fragment_recover2"
            tools:layout="@layout/fragment_recover2" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devgusta.crud_taskapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.devgusta.crud_taskapp.ui.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />
</navigation>